<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
        div {
            border-color: black;
            border-style: solid;
        }

        .title {
            text-align: center;
        }

        .main-content {
            background-color: yellow;
        }

        .main-content .center-content {
            background-color: red;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        .main-content .center-content p {
            font-style: italic;
        }

        .main-content .left-content {
            background-color: green;
            width: 60%;
            margin-left: 0;
            margin-right: auto;
        }

        .main-content .left-content .small-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 100%;
        }

        .main-content .right-content {
            background-color: blue;
            width: 60%;
            margin-left: auto;
            margin-right: 0;
        }

        .main-content .description {
            text-align: center;
        }
    </style>
</head>

<body>
    <script>
        // Exercício 1:
        const tagH1 = document.createElement('h1');
        tagH1.innerText = "Exercício 5.2 - JavaScript DOM"
        document.body.appendChild(tagH1);

        // Exercício 2:
        const divMain = document.createElement('div');
        divMain.className = "main-content";
        document.body.appendChild(divMain);

        // Exercício 3:
        const divCenter = document.createElement('div');
        divCenter.className = "center-content";
        divMain.appendChild(divCenter);
        
        // Exercício 4:
        const p1DivCenter = document.createElement('p');
        p1DivCenter.innerText = "Parágrafo 1, da divCenter";
        divCenter.appendChild(p1DivCenter);

        // Exercício 5:
        const divLeft = document.createElement('div');
        divLeft.className = "left-content";
        divMain.appendChild(divLeft);
    </script>
</body>

</html>